[Config]
# Tencent DNS secretId
secretId=
# Tencent DNS secretKey
secretKey=
# your domainName like: bi7jac.com
domainName=bi7jac.com
# your hostName like: com
hostName=com
# your full URL will be hotename.domainName, like: com.bi7jac.com
# getIpUrl is whare you can get your IP that will be set to the domain
# the logic is in IpMoniter.cs file GetIP() function which will retern an IP string
getIpUrl=https://ifconfig.me/
# the time will wait before next check,millisecond
interval=600000
